NEXT_PUBLIC_SUPABASE_URL=https://hlgktokptblisfbuimse.supabase.co
NEXT_PUBLIC_SUPABASE_ID=hlgktokptblisfbuimse
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ2t0b2twdGJsaXNmYnVpbXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTQyNjE5MywiZXhwIjoyMDE3MDAyMTkzfQ.VIXUXIrqd7QQabnOIGZDWUq4Mnqp2kyLIqglhvggpow
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ2t0b2twdGJsaXNmYnVpbXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0MjYxOTMsImV4cCI6MjAxNzAwMjE5M30._SmAHW324qJWFSHc_CJXSerW8LLBLWBFshFHTiV695I
NEXT_PUBLIC_REDIRECT_TO=http://192.168.0.235:3000/wallet

NEXT_PUBLIC_ALCHEMY_RPC_GOERLI=https://rpc.ankr.com/eth_goerli
NEXT_PUBLIC_ALCHEMY_RPC_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/CnxnySKT6Sk2TkvIza8Jls-OonhPK094
NEXT_PUBLIC_ALCHEMY_RPC_OPTIMISM=https://opt-mainnet.g.alchemy.com/v2/T-JQ0T6AW3OkwypHDDZ1gi6jjIXHAYYn
NEXT_PUBLIC_ALCHEMY_RPC_ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/Jjp2coPGjXg_XpnLiyP3HUgBrXfN_inh
NEXT_PUBLIC_ALCHEMY_RPC_BASE=https://base-mainnet.g.alchemy.com/v2/0qrqXL-_yP55GKa7taHm9dtehrzpx-Jo
NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed2.defibit.io/

NEXT_PUBLIC_ENCRYPTION_KEY=usVyOMN+MkoEMP8DvC79GoCzHCqIhW/ha+40A+KkD3c=

TRIGGER_API_KEY=tr_dev_7H14gg4N1i7qstAHGyht
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=pk_dev_uGdupiHPwaEeULNxpcfL